{
    "MicrosoftAppType": "",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": "",
    "CluProjectName": "PrenotaViaggi",
    "CluDeploymentName": "DeployConversationalModel",
    "CluAPIKey": "9f12772e0d6043e48d0e55105607e194",
    "CluAPIHostName": "prenotaviaggi.cognitiveservices.azure.com",
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sql-server-cloud-computing.database.windows.net,1433;Initial Catalog=travelbotDB;Persist Security Info=False;User ID=travelbot;Password=Sqlserver24@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "AZURE_COMMUNCATIONL_SERVICE": "endpoint=https://priceemail.europe.communication.azure.com/;accesskey=KsrLzRqxg93tHdKSLIlVuO4MVcUYGLtmP7c69aaLe1UzgbPIoTrpWWlvDTVAKhr0WZ81VP/74Xr0Wj7YhqWr0w==",
        "SEARCH_FLIGHT_API_KEY": "ab1df344e2fc1330e33fea28cb0733b21c288938d701523fe1f2ada7e941be7c",
        "AZURE_STORAGE_CONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=storageaccountprojcloud;AccountKey=OdKeKa2kbjMhpPXnwY24WtzS+fHRTM0ZR3rCuyh/74n6ApR4KKRd9CCwstDIrSDnksIBxJ8Yg5TS+AStAXPKkw==;EndpointSuffix=core.windows.net"
    }
}
